# this .ini file has a simple scenario of comparing a single normal .bam to a single tumor .bam file
# key=input_file:type=file:display=F:file_meta_type=application/bam
input_files_normal=/.mounts/labs/PDE/data/BICseq/test_data/normal_sorted.bam
# key=input_file:type=file:display=F:file_meta_type=application/bam
input_files_tumor=/.mounts/labs/PDE/data/BICseq/test_data/tumor_sorted.bam

queue= 
manual_output=false
do_sort=false
template_type=WG

# Tools
bicseq_version=1.1.2
R_module=R/3.2.1-deb8
samtools_version=0.1.19


# data directory
data_dir=data
# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
jre-version=${jre-version}
